{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        //Best Practices Section
        "accessor-pairs": "error",
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "complexity": [
            "error",
            15
        ],
        "consistent-return": "error",
        "curly": "error",
        "default-case": "error",
        "dot-location": "error",
        "dot-notation": "error",
        "eqeqeq": [
            "error",
            "smart"
        ],
        "guard-for-in": "error",
        "no-alert": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-eq-null": "warn",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-coercion": "warn",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-param-reassign": "error",
        "no-return-assign": [
            "error",
            "always"
        ],
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-useless-concat": "warn",
        "no-useless-escape": "error",
        "no-useless-return": "error",
        "no-void": "error",
        "require-await": "error",
        "wrap-iife": "error",
        "vars-on-top": "error",
        "strict": "error",

        //Variables Section
        "no-catch-shadow": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-use-before-define": "error",

        //Stylistic Issues Section
        "array-bracket-spacing": [
            "error",
            "always", {
                "objectsInArrays": false
            }
        ],
        "block-spacing": "error",
        "brace-style": "error",
        "camelcase": "warn",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "consistent-this": [
            "error",
            "me"
        ],
        "func-call-spacing": "error",
        "func-name-matching": "error",
        "id-length": [
            "error", {
                "exceptions": ["e", "i", "j", "k"]
            }
        ],
        "indent": [
            "error",
            2, {
                "SwitchCase": 1 //true
            }
        ],
        "key-spacing": "error",
        "keyword-spacing": "error",
        "max-len": [
            "error",
            120
        ],
        "max-lines": [
            "error",
            1000
        ],
        "max-nested-callbacks": "error",
        "max-params": [
            "warn",
            5
        ],
        "max-statements": [
            "error",
            50
        ],
        "max-statements-per-line": "error",
        "multiline-ternary": [
            "error",
            "never"
        ],
        "new-cap": "warn",
        "new-parens": "error",
        "no-array-constructor": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": "warn",
        "no-multi-assign": "error",
        "no-multiple-empty-lines": "warn",
        "no-nested-ternary": "error",
        "no-new-object": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "warn",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-newline": [
            "error", {
                "minProperties": 2
            }
        ],
        "object-curly-spacing": "error",
        "object-property-newline": "error",
        "one-var-declaration-per-line": "warn",
        "operator-assignment": "error",
        "operator-linebreak": "error",
        "padded-blocks": [
            "warn",
            "never"
        ],
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": [
            "error",
            "always"
        ],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "wrap-regex": "error",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "globals": {
        "Ext": false,
        "Atlas": false
    }
}